Melaxinerry
Melanie Chow
Xin Yi Chen
Terry Guan
pd 4
---------------------
UNO

OBSTACLES OVERCOME:
Deck.java needs to be removed because it's more of annoying than helpful
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES:
need to catch exceptions when player inputs an index greater than the size
need to make the pin secure so no other people can see it/ recognize it
need to display message if someone called UNO, played a skip, or played a reverse
reverse act as a skip when theres only two players
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES: 
Deck.java needs to be removed because it's more of annoying than helpful
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2017-01-11
--------------------------------------------------------------
Xin Yi Chen :: Added instance variables and overloaded constructors for Deck, Normal Card, Special Card. Implemented how to create a deck within the class Deck.  
Melanie Chow :: Fixed flowchart algorithm for the driver: Demonstrated different paths, user inputs, loops, variable values, etc. 
Terry Guan :: Added distribute method to Woo.java. Made skeleton for Player.java. Optimized Deck.java and added shuffle method
--------------------------------------------------------------
2017-01-12
--------------------------------------------------------------
Xin Yi Chen :: Worked on the main method in Woo.java. User can choose the number of players, and input their names and pins. The game is working until distributing the cards.
Melanie Chow :: Worked on "rolling the dice" and setting up a start screen (rules, multi/solo options), along with initial user inputs. Also updated the flowchart (mainly in terminology).
Terry Guan :: wrote method beginGame() in Woo.java to distribute, and add players. Finished majority of Player.java. Updated Deck.java with mutators and accessor methods. 
--------------------------------------------------------------
2017-01-13
--------------------------------------------------------------
Terry Guan :: removed Deck class and moved all necessary methods into Card class. Rewrote Woo.java and Player.java to be functional without Deck.java.Moved Woo.java into root directory and UNO a package. Wrote part of playGame() in Woo.java to allow players to play cards. Wrote isCallUNO() in Player.
--------------------------------------------------------------
2017-01-16
--------------------------------------------------------------
Melanie Chow :: Created a framework of asking the player to either draw or play. Changed some methods and completed the draw method.  
Xin Yi Chen :: Added firstCard() method. Edited playGame() so that players need to enter their pin before allowed to play. Added rules for playing cards(the cards must match in color, number or action). Added option to play after draw.
--------------------------------------------------------------
2017-01-17
--------------------------------------------------------------
Xin Yi Chen :: modified rollDice() to choose the first player and then the turns goes clockwise, overwrote gitignore file.
Melanie Chow :: Wrote the ReadMe file, made draw function more user friendly, added the option to draw after invalid card play in case player has no cards to play
--------------------------------------------------------------
2017-01-18
--------------------------------------------------------------
Xin Yi Chen :: added rules for reverse, skip cards, draw2 cards, and wild cards 
--------------------------------------------------------------
2017-01-19
--------------------------------------------------------------
Xin Yi Chen :: added rules for special cards for the option: play after draw. Edited method firstCard() so the first card of the game will never be a special card. Also added a method to clear the terminal screen (using ANSI ecape codes) when it's next player's turn.
--------------------------------------------------------------
