Melaxinerry
Melanie Chow
Xin Yi Chen
Terry Guan
pd 4
---------------------
UNO

OBSTACLES OVERCOME:
-Finally finished a full working project on Friday after multiple bugs.
-Code broke the day before submission so we had to compare the old commits to the current files
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED:
ANSI escape code for clearing the terminal screen
<insert thing> to hide a pin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES: 
-Deck.java was removed since it became more annoying than helpful
-the way UNO would be called changed multiple times, from having it at the beginning of the turn, to making it a minigame, to moving it at the end of a turn.
-not allow player to play a wild card after a wild card because it would be unfair to other players
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED:
-Strings equality is still .equal()
-Have a plan and communicate.
-Test, test, test.
-Finish early and save at least a whole day solely for exception handling 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2017-01-11
--------------------------------------------------------------
Xin Yi Chen :: Added instance variables and overloaded constructors for Deck, Normal Card, Special Card. Implemented how to create a deck within the class Deck.  
Melanie Chow :: Fixed flowchart algorithm for the driver: Demonstrated different paths, user inputs, loops, variable values, etc. 
Terry Guan :: Added distribute method to Woo.java. Made skeleton for Player.java. Optimized Deck.java and added shuffle method
--------------------------------------------------------------
2017-01-12
--------------------------------------------------------------
Xin Yi Chen :: Worked on the main method in Woo.java. User can choose the number of players, and input their names and pins. The game is working until distributing the cards.
Melanie Chow :: Worked on "rolling the dice" and setting up a start screen (rules, multi/solo options), along with initial user inputs. Also updated the flowchart (mainly in terminology).
Terry Guan :: wrote method beginGame() in Woo.java to distribute, and add players. Finished majority of Player.java. Updated Deck.java with mutators and accessor methods. 
--------------------------------------------------------------
2017-01-13
--------------------------------------------------------------
Terry Guan :: removed Deck class and moved all necessary methods into Card class. Rewrote Woo.java and Player.java to be functional without Deck.java.Moved Woo.java into root directory and UNO a package. Wrote part of playGame() in Woo.java to allow players to play cards. Wrote isCallUNO() in Player.
--------------------------------------------------------------
2017-01-16
--------------------------------------------------------------
Melanie Chow :: Created a framework of asking the player to either draw or play. Changed some methods and completed the draw method.  
Xin Yi Chen :: Added firstCard() method. Edited playGame() so that players need to enter their pin before allowed to play. Added rules for playing cards(the cards must match in color, number or action). Added option to play after draw.
--------------------------------------------------------------
2017-01-17
--------------------------------------------------------------
Xin Yi Chen :: modified rollDice() to choose the first player and then the turns goes clockwise, overwrote gitignore file.
Melanie Chow :: Wrote the ReadMe file, made draw function more user friendly, added the option to draw after invalid card play in case player has no cards to play
--------------------------------------------------------------
2017-01-18
--------------------------------------------------------------
Xin Yi Chen :: added rules for reverse, skip cards, draw2 cards, and wild cards 
Melanie Chow:: Completed readme file, added back UNO as a third option between playing and drawing
--------------------------------------------------------------
2017-01-19
--------------------------------------------------------------
Xin Yi Chen :: added rules for special cards for the option: play after draw. Edited method firstCard() so the first card of the game will never be a special card. Also added a method to clear the terminal screen (using ANSI ecape codes) when it's next player's turn.
--------------------------------------------------------------
2017-01-20
--------------------------------------------------------------
Melanie Chow :: Changed ending terminal screen message & fixed UNO bug by changing game to 2 options, where the user is asked if he/she wants to call UNO after every time he/she plays a card.
Xin Yi Chen :: revised the clearScreen method so it disabled scroll up function in the terminal
--------------------------------------------------------------
2017-01-21
--------------------------------------------------------------
Terry Guan :: added sorting to Player class. Made it so that players cannot enter indexes out of range of the array. Added game-end sequence. Added pins security 
--------------------------------------------------------------
2017-01-23
--------------------------------------------------------------
Xin Yi Chen :: Added comments and messages for specialCards. Added exceptions using while loops. Added method to display how many cards each player has currently.
Xin Yi Chen && Melanie Chow :: ran tests and debugged
--------------------------------------------------------------
