Melaxinerry
Melanie Chow
Xin Yi Chen
Terry Guan
pd 4
---------------------
UNO


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


OBSTACLES OVERCOME:
Deck.java needs to be removed because it's more of annoying than helpful
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES:
need to catch exceptions when player inputs an index greater than the size
need to make the pin secure so no other people can see it/ recognize it
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES: 
Deck.java needs to be removed because it's more of annoying than helpful
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2017-01-11
--------------------------------------------------------------
Xin Yi Chen :: Added instance variables and overloaded constructors for Deck, Normal Card, Special Card. Implemented how to create a deck within the class Deck.  
Melanie Chow :: Fixed flowchart algorithm for the driver: Demonstrated different paths, user inputs, loops, variable values, etc. 
Terry Guan :: Added distribute method to Woo.java. Made skeleton for Player.java. Optimized Deck.java and added shuffle method
--------------------------------------------------------------
2017-01-12
--------------------------------------------------------------
Xin Yi Chen :: Worked on the main method in Woo.java. User can choose the number of players, and input their names and pins. The game is working until distributing the cards.
Melanie Chow :: Worked on "rolling the dice" and setting up a start screen (rules, multi/solo options), along with initial user inputs. Also updated the flowchart (mainly in terminology).
Terry Guan :: wrote method beginGame() in Woo.java to distribute, and add players. Finished majority of Player.java. Updated Deck.java with mutators and accessor methods. 
--------------------------------------------------------------
2017-01-13
--------------------------------------------------------------
Terry Guan :: removed Deck class and moved all necessary methods into Card class. Rewrote Woo.java and Player.java to be functional without Deck.java.Moved Woo.java into root directory and UNO a package. Wrote part of playGame() in Woo.java to allow players to play cards. Wrote isCallUNO() in Player.
--------------------------------------------------------------
